*{
    padding: 0%;
    margin: 0%;
}
.main-container{
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

.header{
    /* width: 100%; */
    background-color: black;
    color: white;
    margin: 0;
    padding: 10px;
}
.header > ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: right;
}
li{
    margin: 15px;
}
li>a{
    color: white;
    text-decoration: none;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.img-section{
    margin: 0;
    padding: 0;
}
.images-view{
    width: 100%;
    margin: 0;
    padding: 0;
}

.order-now-section{
    background-color: black;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 500px;
}
.order-cards{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
li > img{
    margin: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    width: 240px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.address-section{
    background-color: black;
    color: white;
    height: 700px;
    width: 100%;
    margin: 0;
    padding: 0;
    /* margin: 0 20px; */
}
.address-main{
    margin: 50px;
    margin-top: 20px;
}
.address-text-sec{
    text-align: center;
    font-size: x-large;
}
.address-text-sec > p {
    font-size:medium;
    margin-bottom: 20px;
}
.franchise-1{
    display:flex;
    flex-direction: row;
    border: 1px solid red;
}
.F1-img >img{
    margin-left: 160px;
    width: 500px;
    height: 350px;
}
.F1-text {
    margin-top: 10px;
    width: 400px;
    color: white;
    margin: 20px;
    letter-spacing: 1px;
    line-height: 30px;
}
.F1-text >img{
    width: 50px;
}
.F1-text >a{
    color: white;
    text-decoration: none;
    margin-top: 40px;
}

